# tmb-test

./: README.md  docker-compose.yml
api/: .gitignore  Program.cs  api.csproj  appsettings.Development.json  dockerfile
api/Controllers/: Controller.Exemple.cs  OrderController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Chat/: ChatDto.cs
api/Dtos/Order/: CreateOrderRequestDto.cs  OrderDto.cs
api/Dtos/OutboxMessage/: CreateOutboxMessageRequestDto.cs  OutboxMessageDto.cs
api/Helpers/: AssemblyReference.cs
api/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IServiceBusPublisher.cs
api/Mappers/: OrderMappers.cs
api/Migrations/: 20260217133851_InitialCreate.Designer.cs  20260217133851_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Customer.cs  MessageConsumer.cs  Order.cs  OrderEvent.cs  OutboxMessage.cs
api/Repository/: CustomerRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs
api/Service/: OrderHubService.cs  OrderNotificationHub.cs  OrderNotificationService.cs  OrderStatusBackgroundService.cs  OutboxBackgroundService.cs  OutboxProcessorService.cs  ServiceBusPublisher.cs
front/: .prettierrc  README.md  dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
front/src/: index.css  main.tsx
front/src/components/: index.ts
front/src/components/CameraAssets/: ExerciseIntervalTake.tsx
front/src/components/Chat/: Chat.tsx
front/src/components/CreateOrderModal/: CreateOrderModal.tsx
front/src/components/ExecutionSettingsModal/: ExecutionSettingsModal.tsx
front/src/components/ExerciseControl/: ExerciseControl.tsx
front/src/components/ExerciseList/: ExerciseList.tsx
front/src/hooks/: index.ts  useSpacing.tsx
front/src/utils/: config.ts  functions.ts  tailwindTemplates.ts
front/src/views/: index.tsx
(+13 files in other folders)
